 
version: 2.1

jobs:
  build:
    docker:
      - image: circleci/python:3.8  # Use a Docker image with Python
    steps:
      - checkout  # Check out the source code
      - run:
          name: Install Dependencies
          command: pip install -r requirements.txt  # Install any dependencies
      - run:
          name: Run Tests
          command: python -m unittest discover  # Run tests

workflows:
  version: 2
  build-deploy:
    jobs:
      - build
